# service environment variables

SONG_SERVICE_PORT_1=8080
SONG_SERVICE_PORT_2=8081
RESOURCE_SERVICE_PORT=8082

SONG_SERVICE_PATH=./song-service
RESOURCE_SERVICE_PATH=./resource-service

SONG_SERVICE_CONTAINER_NAME=song-service-container
RESOURCE_SERVICE_CONTAINER_NAME=resource-service-container

# eureka server environment variables

EUREKA_SERVER_PORT=8761
EUREKA_SERVER_PATH = ./eureka-server
EUREKA_SERVER_CONTAINER_NAME=eureka-server-container

# database environment variables

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

POSTGRES_SONG_DATABASE_PORT=5432
POSTGRES_RESOURCE_DATABASE_PORT=5433

POSTGRES_SONG_CONTAINER_NAME=song-db-container
POSTGRES_RESOURCE_CONTAINER_NAME=resource-db-container

POSTGRES_SONG_DATABASE_NAME=song-db
POSTGRES_RESOURCE_DATABASE_NAME=resource-db