# app environment variables

SONG_APP_PORT=8080
RESOURCE_APP_PORT=8081

SONG_APP_PATH=./song-service
RESOURCE_APP_PATH=./resource-service

SONG_APP_CONTAINER_NAME=song-service-container
RESOURCE_APP_CONTAINER_NAME=resource-service-container

# database environment variables

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

POSTGRES_SONG_DATABASE_PORT=5432
POSTGRES_RESOURCE_DATABASE_PORT=5433

POSTGRES_SONG_CONTAINER_NAME=song-db-container
POSTGRES_RESOURCE_CONTAINER_NAME=resource-db-container

POSTGRES_SONG_DATABASE_NAME=song-db
POSTGRES_RESOURCE_DATABASE_NAME=resource-db